Fill in the blanks-1

Fill the following blanks in the rank method of BST

private int rank(Key key, Node x) {
        if (x == _______)   return 0;                              //Blank1
        int cmp = key.compareTo(________);              //Blank2
        if (cmp < 0)   return rank(key, ________);        //Blank3 
        else if (cmp > 0) return 1 + size(x.left) + rank(key, _____); //Blank4 
        else              return size(______);  //Blank5 

}


Blank1:null



Blank2:x.key



Blank3:x.left



Blank4:x.right



Blank5:x.left

