import java.util.Scanner;

class String3 
{
	String pairStar(String str)
	{
		int len=str.length();
		if(len==1)
			return str;
		else
		{
			if(str.charAt(0)==str.charAt(1))
			{
				return str.charAt(0)+"*"+pairStar(str.substring(1));
			}
			else
			{
				return str.charAt(0)+pairStar(str.substring(1));
			}
		}
	}
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		String3 s=new String3();
		System.out.println("Enter a string:");
		String str1=sc.nextLine();
		System.out.println("string is:"+s.pairStar(str1));
	}

}
