private static int partition(Comparable[ ] a, int lo, int hi) {
        int i = lo;
        int j = hi + 1;
        Comparable v = a[lo];
        while (true) { 
            while (less(a[---------], v)) { //Blank 1
                if (i == --------) break; //Blank 2
            }

while (less(------------, a[--j])) { // Blank 3
                if (j == lo) --------------;     // Blank 4

}
            if (i >= ----------) break;

            exch(a, i, j);
        }

        exch(a,-------------, j);

        return j;
    }

ANS:

Blank1:++i
Blank2:hi
Blank3:v
Blank4:break
Blank5:j
Blank6:lo